// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        //jcenter 2021年3月已不可用，服务更新添加mavenCentral
        jcenter()
        mavenCentral()
        maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter 2021年3月已不可用，服务更新添加mavenCentral
        jcenter()
        mavenCentral()
        maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
