# hms-location-demo

./: Jenkinsfile  README.md  README_ZH.md  Third Party Open Source Software Notice.docx  build.gradle  findbugs-exclude.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/hmssample2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CheckLocationSettings.json
app/src/main/java/com/huawei/hmssample2/: Constant.java  HuaweiLocationActivity.java  JsonDataUtil.java  LogInfoUtil.java  NavigationContextStateActivity.java  RequestPermission.java
app/src/main/java/com/huawei/hmssample2/activity/: ActivityConversionActivity.java  ActivityIdentificationActivity.java
app/src/main/java/com/huawei/hmssample2/geofence/: GeoFenceActivity.java  GeoFenceBroadcastReceiver.java  OperateGeoFenceActivity.java
app/src/main/java/com/huawei/hmssample2/location/fusedlocation/: CheckSettingActivity.java  GetLastLocationActivity.java  GetLocationAvailabilityActivity.java  LocationBaseActivity.java  LocationBroadcastReceiver.java  RequestLocationUpdatesHDWithCallbackActivity.java  (+4 more)
app/src/main/java/com/huawei/logger/: LocationLog.java  LogCatWrapper.java  LogFragment.java  LogNode.java  LogView.java  LoggerActivity.java
app/src/main/res/layout/: activity_check_setting.xml  activity_geo_fence.xml  activity_huaweilocation.xml  activity_request_activity_transition.xml  activity_request_activity_updates.xml  activity_transition_type.xml
app/src/main/res/values/: strings.xml
hms-location-demo-android-studio/app/: build.gradle
hms-location-demo-android-studio/app/src/main/assets/: LocationRequest.json
hms-location-demo-android-studio/app/src/main/java/com/huawei/hmssample2/: Constant.java  HuaweiLocationActivity.java  JsonDataUtil.java  NavigationContextStateActivity.java  RequestPermission.java
hms-location-demo-android-studio/app/src/main/java/com/huawei/logger/: LocationLog.java  LogCatWrapper.java  LogFragment.java  LogNode.java  LogView.java  LoggerActivity.java
hms-location-demo-android-studio/app/src/main/res/layout/: activity_check_setting.xml  activity_location_get_last_location.xml  activity_location_request_location_updates_intent.xml  activity_navigation_context_state.xml  activity_request_activity_updates.xml  activity_transition.xml  detected_activity_layout.xml  pending_intent_activity_layout.xml
hms-location-demo-android-studio/java/: android.keystore  build.gradle  local.properties
hms-location-demo-android-studio/java/app/: build.gradle  proguard-rules.pro
hms-location-demo-android-studio/java/app/src/main/: AndroidManifest.xml
hms-location-demo-android-studio/java/app/src/main/assets/: LocationRequest.json
hms-location-demo-android-studio/java/app/src/main/res/layout/: activity_check_setting.xml  activity_hms_hd.xml  activity_huaweilocation.xml  activity_location_get_last_location.xml  activity_request_activity_transition.xml  activity_transition_type.xml
hms-location-demo-android-studio/java/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
hms-location-demo-android-studio/java/gradle/wrapper/: gradle-wrapper.properties
hms-location-demo-android-studio/kotlin/: README.md  build.gradle  local.properties
hms-location-demo-android-studio/kotlin/app/: build.gradle  proguard-rules.pro
hms-location-demo-android-studio/kotlin/app/src/main/: AndroidManifest.xml
hms-location-demo-android-studio/kotlin/app/src/main/res/layout/: activity_check_settings.xml  activity_geo_fence.xml  activity_geocoder.xml  activity_location_get_location_availability.xml  activity_location_set_mock_location.xml  activity_operate_geo_fence.xml  activity_request_location_update_with_intent.xml  activity_request_location_updates_callback.xml  activity_transition.xml  location_main_activity.xml
hms-location-demo-android-studio/kotlin/app/src/main/res/values/: strings.xml  styles.xml
java/: Third Party Open Source Software Notice.doc  build.gradle  ~$ird Party Open Source Software Notice.doc
java/app/: build.gradle  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml
java/app/src/main/assets/: CheckLocationSettings.json
java/app/src/main/java/com/huawei/locationsample6/: Constant.java  CoordinateConverterActivity.java  HuaweiLocationActivity.java  JsonDataUtil.java  MyTextview.java  NoDoubleClickUtils.java  RequestPermission.java  WriteLogActivity.java
java/app/src/main/java/com/huawei/logger/: LocationLog.java  LogCatWrapper.java  LogFragment.java  LogNode.java  LogView.java  LoggerActivity.java
java/app/src/main/res/layout/: activity_check_setting.xml  activity_geocoder.xml  activity_huaweilocation.xml  activity_operate_geo_fence.xml  activity_transition_type.xml  activity_wirte_log.xml
java/app/src/main/res/values/: strings.xml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/app/: agconnect-services.json  build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/res/layout/: activity_coordinate_converter.xml  activity_location_get_last_location.xml  activity_request_location_updates_callback.xml  activity_transition.xml  activity_transition_type.xml  activity_wirte_log.xml  location_main_activity.xml
kotlin/app/src/main/res/values/: dimens.xml  styles.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
locationkit-java-sample/: README.md  Third Party Open Source Software Notice.doc  build.gradle  gradle.properties
locationkit-java-sample/app/: build.gradle
locationkit-java-sample/app/src/main/: AndroidManifest.xml
locationkit-java-sample/app/src/main/java/com/huawei/locationsample6/: Constant.java  CoordinateConverterActivity.java  HuaweiLocationActivity.java  JsonDataUtil.java  LogInfoUtil.java  NavigationContextStateActivity.java  NoDoubleClickUtils.java
locationkit-java-sample/app/src/main/java/com/huawei/logger/: LogView.java
locationkit-java-sample/app/src/main/res/layout/: activity_coordinate_converter.xml  activity_huaweilocation.xml  activity_location_request_location_updates_callback.xml
(+235 files in other folders)
