<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huawei.hmssample2.location.fusedlocation.CheckSettingActivity">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/checkLocationSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkLocationSetting"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#123456"/>

            <TableLayout
                android:id="@+id/check_setting_table_layout_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#123456"/>

            <FrameLayout
                android:id="@+id/framelog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>