<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hwlocation_activity_sample_request_activity_transition"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#123456"/>

    <!--   	<Button
            android:id="@+id/location_getLastLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_getLastLocation" />-->

    <Button
        android:id="@+id/request_activity_transition_updates_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="requestActivityTransitionUpdates" />

    <Button
        android:id="@+id/remove_activity_transition_updates_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="removeActivityTransitionUpdates" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#123456" />

    <EditText
        android:id="@+id/transition_json_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:scrollbars="vertical"></EditText>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#123456" />

    <FrameLayout
        android:id="@+id/framelog"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
</LinearLayout>
