<!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2019-2019. All rights reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_title_margin"
        android:paddingTop="@dimen/activity_title_margin"
        android:paddingRight="@dimen/activity_title_margin"
        tools:context=".location.fusedlocation.SetMockModeActivity">

        <TextView
            android:text="@string/hwlocation_setMockMode"
            style="@style/TitleStyle"
            />

        <TextView
            android:text="@string/hwlocation_mockWarning"
            style="@style/WarningStyle"
            />
        <Button
            android:id="@+id/location_setMockMode"
            style="@style/ButtonStyle"
            android:text="@string/hwlocation_setMockMode" />

        <RadioGroup
            android:id="@+id/radioGroup_mockMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioGroup_mockMode_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="true" />

            <RadioButton
                android:id="@+id/radioGroup_mockMode_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="false" />
        </RadioGroup>


        <FrameLayout
            android:id="@+id/framelog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"></FrameLayout>
    </LinearLayout>
</ScrollView>