int color blue_grey_500 0x7f06000e
int color blue_grey_600 0x7f06000f
int color blue_grey_700 0x7f060010
int color blue_grey_800 0x7f060011
int color blue_grey_900 0x7f060012
int color blue_text_007dff 0x7f060013
int color btn_white 0x7f06000c
int color btn_white_pressed 0x7f06000d
int color colorAccent 0x7f060008
int color colorPrimary 0x7f060006
int color colorPrimaryDark 0x7f060007
int color emui_color_gray_1 0x7f060003
int color emui_color_gray_10 0x7f060004
int color emui_color_gray_7 0x7f060005
int color text_black 0x7f06000a
int color text_white 0x7f060009
int color upsdk_color_gray_1 0x7f060000
int color upsdk_color_gray_10 0x7f060001
int color upsdk_color_gray_7 0x7f060002
int color warning_red 0x7f06000b
int dimen activity_horizontal_margin 0x7f07000a
int dimen activity_title_margin 0x7f070005
int dimen activity_vertical_margin 0x7f07000b
int dimen headline_text_size 0x7f07000d
int dimen logo_top_margin 0x7f070006
int dimen narrow_space 0x7f070007
int dimen progress_bar_min_height 0x7f070008
int dimen progress_bar_top_margin 0x7f070009
int dimen upsdk_margin_l 0x7f070000
int dimen upsdk_margin_m 0x7f070001
int dimen upsdk_margin_xs 0x7f070002
int dimen upsdk_master_body_2 0x7f070003
int dimen upsdk_master_subtitle 0x7f070004
int dimen wide_space 0x7f07000c
int drawable bg_blue_circle_side 0x7f020000
int drawable bg_btn_selector 0x7f020001
int drawable bg_white_circle 0x7f020002
int drawable bg_white_pressed_circle 0x7f020003
int drawable huawei_logo 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_push_notification 0x7f020006
int drawable upsdk_cancel_bg 0x7f020007
int drawable upsdk_cancel_normal 0x7f020008
int drawable upsdk_cancel_pressed_bg 0x7f020009
int drawable upsdk_third_download_bg 0x7f02000a
int id CreateGeofence 0x7f090026
int id GeoFence 0x7f09001d
int id GeoFenceData 0x7f090025
int id GeoRequestData 0x7f09002a
int id GetRequestMessage 0x7f09002d
int id IN_VEHICLE_IN 0x7f09003a
int id IN_VEHICLE_OUT 0x7f09003b
int id LocationHD 0x7f09001e
int id ON_BICYCLE_IN 0x7f09003c
int id ON_BICYCLE_OUT 0x7f09003d
int id ON_FOOT_IN 0x7f09003e
int id ON_FOOT_OUT 0x7f09003f
int id RUNNING_IN 0x7f090044
int id RUNNING_OUT 0x7f090045
int id STILL_IN 0x7f090040
int id STILL_OUT 0x7f090041
int id WALKING_IN 0x7f090042
int id WALKING_OUT 0x7f090043
int id action 0x7f090059
int id activityIN_VEHICLE 0x7f09004a
int id activityON_BICYCLE 0x7f09004b
int id activityON_FOOT 0x7f09004c
int id activityRunning 0x7f090050
int id activitySTILL 0x7f09004d
int id activityUNKNOWN 0x7f09004e
int id activityWALKING 0x7f09004f
int id allsize_textview 0x7f090067
int id appsize_textview 0x7f090066
int id btnMove 0x7f090047
int id btnSubmit 0x7f090046
int id btn_hd 0x7f090012
int id btn_remove_hd 0x7f090013
int id callback_table_layout_show 0x7f090014
int id cancel_bg 0x7f09005c
int id cancel_imageview 0x7f09005d
int id checkLocationSetting 0x7f090000
int id check_setting 0x7f09001f
int id check_setting_table_layout_show 0x7f090001
int id content_layout 0x7f090068
int id content_textview 0x7f090069
int id detected_activities_listview 0x7f090039
int id detected_activities_title 0x7f090038
int id detected_activity_confidence_level 0x7f090052
int id detected_activity_name 0x7f090051
int id detected_activity_progress_bar 0x7f090053
int id detectionIntervalMillis 0x7f090037
int id divider 0x7f090060
int id download_info_progress 0x7f090057
int id enable_service_text 0x7f090003
int id framelog 0x7f090002
int id geofence_btn 0x7f09000d
int id getCurrentLocation 0x7f09000c
int id getGeoFenceData 0x7f090028
int id getLastLocationEnhanceParam 0x7f090011
int id getNavigationContextState 0x7f09000f
int id hms_message_text 0x7f090054
int id hms_progress_bar 0x7f090056
int id hms_progress_text 0x7f090055
int id location_activity_transition_update 0x7f09001c
int id location_activity_update 0x7f09001b
int id location_getLastLocation 0x7f09001a
int id location_getLocationAvailability 0x7f090019
int id location_removeLocationUpdatesWithCallback 0x7f090020
int id location_removeLocationUpdatesWithIntent 0x7f090021
int id location_requestLocationUpdatesWithCallback 0x7f090016
int id location_requestLocationUpdatesWithIntent 0x7f090015
int id location_setMockLocation 0x7f090018
int id location_setMockMode 0x7f090017
int id name_layout 0x7f090061
int id name_textview 0x7f090062
int id radioGroup_mockMode 0x7f090022
int id radioGroup_mockMode_false 0x7f090024
int id radioGroup_mockMode_true 0x7f090023
int id removeActivityTransitionUpdate 0x7f090049
int id removeGeofence 0x7f090027
int id removeWithID 0x7f090031
int id removeWithIDInput 0x7f09002f
int id removeWithIntent 0x7f090030
int id removeWithPendingIntentInput 0x7f09002e
int id remove_activity_transition_updates_btn 0x7f090033
int id remove_activity_updates_button 0x7f090036
int id requestActivityTransitionUpdate 0x7f090048
int id request_activity_transition_updates_btn 0x7f090032
int id request_activity_updates_button 0x7f090035
int id scroll_layout 0x7f09005f
int id sendRequest 0x7f09002b
int id sendRequestWithNew 0x7f09002c
int id setConversions 0x7f090008
int id setDwellDelayTime 0x7f09000a
int id setNotificationInterval 0x7f09000b
int id setUniqueId 0x7f090007
int id setValidContinueTime 0x7f090009
int id setlatitude 0x7f090004
int id setlongitude 0x7f090005
int id setradius 0x7f090006
int id showGeoList 0x7f09000e
int id size_layout 0x7f090065
int id text_pending 0x7f090058
int id third_app_dl_progress_text 0x7f09005a
int id third_app_dl_progressbar 0x7f09005e
int id third_app_warn_text 0x7f09005b
int id transition_json_content 0x7f090034
int id trigger 0x7f090029
int id typeText 0x7f090010
int id version_layout 0x7f090063
int id version_textview 0x7f090064
int layout activity_check_setting 0x7f040000
int layout activity_endisable_service 0x7f040001
int layout activity_geo_fence 0x7f040002
int layout activity_get_navigation_context_state 0x7f040003
int layout activity_hms_hd 0x7f040004
int layout activity_huaweilocation 0x7f040005
int layout activity_location_get_last_location 0x7f040006
int layout activity_location_get_location_availability 0x7f040007
int layout activity_location_request_location_updates_callback 0x7f040008
int layout activity_location_request_location_updates_intent 0x7f040009
int layout activity_location_set_mock_location 0x7f04000a
int layout activity_location_set_mock_mode 0x7f04000b
int layout activity_operate_geo_fence 0x7f04000c
int layout activity_request_activity_transition 0x7f04000d
int layout activity_request_activity_updates 0x7f04000e
int layout activity_transition 0x7f04000f
int layout activity_transition_type 0x7f040010
int layout detected_activity_layout 0x7f040011
int layout hms_download_progress 0x7f040012
int layout pending_intent_activity_layout 0x7f040013
int layout upsdk_app_dl_progress_dialog 0x7f040014
int layout upsdk_ota_update_view 0x7f040015
int mipmap ic_launcher 0x7f030000
int string LocationHD_activity 0x7f05004e
int string app_name 0x7f050017
int string getNavigationContextState 0x7f05004f
int string hello_world 0x7f050051
int string hms_abort 0x7f050018
int string hms_abort_message 0x7f050019
int string hms_bindfaildlg_message 0x7f05001a
int string hms_bindfaildlg_title 0x7f05002e
int string hms_cancel 0x7f05001b
int string hms_check_failure 0x7f05001c
int string hms_checking 0x7f05001d
int string hms_confirm 0x7f05001e
int string hms_download_failure 0x7f05001f
int string hms_download_no_space 0x7f050020
int string hms_download_retry 0x7f050021
int string hms_downloading_loading 0x7f050022
int string hms_install 0x7f050023
int string hms_install_message 0x7f050024
int string hms_is_spoof 0x7f050025
int string hms_retry 0x7f050026
int string hms_spoof_hints 0x7f050027
int string hms_update 0x7f050028
int string hms_update_continue 0x7f050029
int string hms_update_message 0x7f05002a
int string hms_update_message_new 0x7f05002b
int string hms_update_nettype 0x7f05002c
int string hms_update_title 0x7f05002d
int string hwlocation_activity 0x7f05003a
int string hwlocation_activity_activity_updates_enabled 0x7f050048
int string hwlocation_activity_activity_updates_not_enabled 0x7f050049
int string hwlocation_activity_activity_updates_not_removed 0x7f05004b
int string hwlocation_activity_activity_updates_removed 0x7f05004a
int string hwlocation_activity_detected_activities_title 0x7f050045
int string hwlocation_activity_in_vehicle 0x7f05003c
int string hwlocation_activity_on_bicycle 0x7f05003d
int string hwlocation_activity_on_foot 0x7f05003e
int string hwlocation_activity_percent 0x7f05004c
int string hwlocation_activity_remove_activity_updates 0x7f050047
int string hwlocation_activity_request_activity_updates 0x7f050046
int string hwlocation_activity_running 0x7f05003f
int string hwlocation_activity_sample_request_activity_transition 0x7f05004d
int string hwlocation_activity_still 0x7f050040
int string hwlocation_activity_tilting 0x7f050041
int string hwlocation_activity_transition 0x7f05003b
int string hwlocation_activity_unidentifiable_activity 0x7f050044
int string hwlocation_activity_unknown 0x7f050042
int string hwlocation_activity_walking 0x7f050043
int string hwlocation_getLastLocation 0x7f050030
int string hwlocation_getLocationAvailability 0x7f050031
int string hwlocation_locationupdates 0x7f050032
int string hwlocation_mockWarning 0x7f050039
int string hwlocation_removeLocationUpdatesWithCallback 0x7f050034
int string hwlocation_removeLocationUpdatesWithIntent 0x7f050036
int string hwlocation_requestLocationUpdatesWithCallback 0x7f050033
int string hwlocation_requestLocationUpdatesWithIntent 0x7f050035
int string hwlocation_setMockLocation 0x7f050037
int string hwlocation_setMockMode 0x7f050038
int string sample_hwlocation_description 0x7f05002f
int string title_activity_get_navigation_context_state_activity 0x7f050050
int string upsdk_app_download_info_new 0x7f050000
int string upsdk_app_download_installing 0x7f050001
int string upsdk_app_size 0x7f050002
int string upsdk_app_version 0x7f050003
int string upsdk_appstore_install 0x7f050004
int string upsdk_cancel 0x7f050005
int string upsdk_checking_update_prompt 0x7f050006
int string upsdk_choice_update 0x7f050007
int string upsdk_detail 0x7f050008
int string upsdk_getting_message_fail_prompt_toast 0x7f050009
int string upsdk_mobile_dld_warn 0x7f05000a
int string upsdk_no_available_network_prompt_toast 0x7f05000b
int string upsdk_ota_app_name 0x7f05000c
int string upsdk_ota_cancel 0x7f05000d
int string upsdk_ota_force_cancel_new 0x7f05000e
int string upsdk_ota_notify_updatebtn 0x7f05000f
int string upsdk_ota_title 0x7f050010
int string upsdk_storage_utils 0x7f050011
int string upsdk_store_url 0x7f050016
int string upsdk_third_app_dl_cancel_download_prompt_ex 0x7f050012
int string upsdk_third_app_dl_install_failed 0x7f050013
int string upsdk_third_app_dl_sure_cancel_download 0x7f050014
int string upsdk_update_check_no_new_version 0x7f050015
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style Base_Translucent 0x7f080000
int style ButtonStyle 0x7f080004
int style EditTextStyle 0x7f080006
int style TitleStyle 0x7f080005
int style WarningStyle 0x7f080007
int style buoy_loading_activity_style 0x7f080003
