<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="GeoFence"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/geoFenceData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="4"
                android:hint="see the Geofence which wait to add"
                android:paddingTop="10dp"
                android:scrollbars="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/createGeofence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Geofence" />

        <Button
            android:id="@+id/removeGeofence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove all Geofence" />

        <Button
            android:id="@+id/getGeoFenceData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get GeoFence Data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Trigger" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <EditText
                    android:id="@+id/trigger"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="input trigger"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/geoRequestData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="4"
                android:hint="see the Geofence which already send the request"
                android:paddingTop="10dp" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/sendRequest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Send Request with pendingIntent" />

                    <Button
                        android:id="@+id/sendRequestWithNew"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Send with new pendingIntent" />

                </LinearLayout>

                <Button
                    android:id="@+id/getRequestMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Request Message" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="removeWithPendingIntent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <EditText
                            android:id="@+id/removeWithPendingIntentInput"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="input pengdingIntent"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="removeWithID" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <EditText
                            android:id="@+id/removeWithIDInput"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Input fence ID"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/removeWithIntent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Remove With Intent" />

                    <Button
                        android:id="@+id/removeWithID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Remove With ID" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/framelog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
