// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://dgg.maven.repo.cmc.tools.huawei.com/artifactory/sz-maven-public/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        maven { url 'https://dgg.maven.repo.cmc.tools.huawei.com/artifactory/sz-maven-public/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
