<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".location.fusedlocation.GeocoderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#123456" />

                    <Button
                        android:id="@+id/Switch"
                        style="@style/ButtonStyle"
                        android:onClick="switchMode"
                        android:text="Switch Geocoder" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#123456" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reverseGeoCode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/reverseGeoCode"
                        style="@style/ButtonStyle"
                        android:text="getFromLocation" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#123456" />

                    <TableLayout
                        android:id="@+id/intent_callback_table_layout_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1">

                        <TableRow>

                            <TextView
                                android:id="@+id/latitude_key"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="latitude" />

                            <EditText
                                android:id="@+id/latitude_value"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal|numberSigned"
                                android:text="39.985071" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/longitude_key"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="longitude" />

                            <EditText
                                android:id="@+id/longitude_value"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned|numberDecimal"
                                android:text="116.501717" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/maxResults"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="maxResults" />

                            <EditText
                                android:id="@+id/resultCount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="5" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/reverse_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="language" />

                            <EditText
                                android:id="@+id/reverse_geocode_language"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="zh" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/reverse_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="country" />

                            <EditText
                                android:id="@+id/reverse_geocode_country"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="CN" />
                        </TableRow>

                    </TableLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#123456" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/geocode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#123456" />

                    <Button
                        android:id="@+id/GeoCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="geoCoder"
                        android:text="getFromLocationName" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#123456" />


                    <TableLayout
                        android:id="@+id/geocode_table_layout_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1">

                        <TableRow>

                            <TextView
                                android:id="@+id/locationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="locationName" />

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="location name"
                                android:text="" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/resultNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="maxResults" />

                            <EditText
                                android:id="@+id/geocode_results"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="5" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="language" />

                            <EditText
                                android:id="@+id/geocode_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="zh" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="country" />

                            <EditText
                                android:id="@+id/geocode_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CN" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/lowerLeftLatitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lowerLeftLatitude" />

                            <EditText
                                android:id="@+id/lowerLeftLatitude_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned|numberDecimal"
                                android:text="0" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/lowerLeftLongitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lowerLeftLongitude" />

                            <EditText
                                android:id="@+id/lowerLeftLongitude_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned|numberDecimal"
                                android:text="0" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/upperRightLatitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="upperRightLatitude" />

                            <EditText
                                android:id="@+id/upperRightLatitude_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned|numberDecimal"
                                android:text="0" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/upperRightLongitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="upperRightLongitude" />

                            <EditText
                                android:id="@+id/upperRightLongitude_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned|numberDecimal"
                                android:text="0" />
                        </TableRow>

                    </TableLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#123456" />
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/framelog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"></FrameLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>