<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">
        <Button
            android:id="@+id/requestActivityTransitionUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="requestActivityTransitionUpdate" />
        <Button
            android:id="@+id/removeActivityTransitionUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="removeActivityTransitionUpdate" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="VEHICLE[100]"/>
    <LinearLayout
        android:id="@+id/activityIN_VEHICLE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#CD2626"
            android:layout_marginRight="20dp">
        </ProgressBar>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="BIKE[101]"/>
    <LinearLayout
        android:id="@+id/activityON_BICYCLE"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/emui_color_gray_10"
            android:layout_marginRight="20dp">
        </ProgressBar>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="FOOT[102]"/>
    <LinearLayout
        android:id="@+id/activityON_FOOT"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:layout_marginRight="20dp">
        </ProgressBar>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="STILL[103]"/>
    <LinearLayout
        android:id="@+id/activitySTILL"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/emui_color_gray_7"
            android:layout_marginRight="20dp">
        </ProgressBar>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OTHERS[104]"/>
    <LinearLayout
        android:id="@+id/activityUNKNOWN"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimaryDark"></ProgressBar>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TILTING[105]"/>
    <LinearLayout
        android:id="@+id/activityTILTING"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#FF7F24"
            android:layout_marginRight="20dp">
        </ProgressBar>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="WALKING[107]" />
    <LinearLayout
        android:id="@+id/activityWALKING"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#EE00EE"
            android:layout_marginRight="20dp">
        </ProgressBar>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="RUNNING[108]"/>
    <LinearLayout
        android:id="@+id/activityRunning"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/upsdk_blue_text_007dff"
        android:layout_marginRight="20dp">
    </ProgressBar>
    </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/framelog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

    </ScrollView>
</LinearLayout>
