// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url 'https://dgg.maven.repo.cmc.tools.huawei.com/artifactory/sz-maven-public/' }
        maven { url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dgg.maven.repo.cmc.tools.huawei.com/artifactory/sz-maven-public/' }
        maven { url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
